; Sphere Function Optimization Configuration
; This config demonstrates the evocore framework

[evolution]
population_size = 100
max_generations = 100

[problem]
min_value = -10.0
max_value = 10.0

[selection]
tournament_size = 3
elite_count = 5

[mutation]
rate = 0.1

[logging]
level = INFO
file = sphere.log
